[uwsgi]
base = /home/kevin/data_bk/work/test_wiki/test_wiki/
pythonpath = %(base)

module = flask_wiki
callable = app

# socket = 0.0.0.0:8000
socket = /tmp/%n.sock
http= 127.0.0.1:8899
chmod-socket = 666

master = true
listen = 1000
#harakiri = 5
disable-logging = true
thunder-lock = true
processes = 6
memory-report = false
# logto = /home/kevin/data_bk/work/test_wiki/test_wiki/%n.log
stats=127.0.0.1:1717
# set the maximum time (in seconds) we wait for workers and other processes to die during reload/shutdown
reload-mercy = 8 
logdate = %Y%m%d_%H:%M:%S
log-prefix = wiki
log-4xx = true
log-5xx = true
log-x-forwarded-for = true
no-orphans = true
max-requests = 1000000
vacuum = true
uid = kevin
gid = kevin
